export function StepLetters({ step }) {
    switch (step) {
        case 1:
            return (
                <div className="paper">
                    <div className="letter">
                        <p>Моя дорогая, горячо любимая Василиса!</p>
                        <p>Поздравляю тебя с днем рождения, с твоим главным и долгожданным праздником! Пусть этот день будет хорошим, у тебя будет прекрасное настроение, ты почувствуешь себя на 19 лет, и осознаешь что мы теперь РОВЕСНИКИ!!!(всего лишь на пол года ыыы)</p>
                        <p>Желаю тебе сил, радости, желания следовать своим целям и добиваться их! Я бескрайне верю в тебя и всегда горжусь тобой, ты самый прекрасный человек в моей жизни, подаривший столько радости и эмоций, и я очень рад что ты родилась 19 лет назад...</p>
                    </div>
                </div>
            );

        case 2:
            return (
                <div className="paper">
                    <div className="letter">
                        <p>А это про твою красоту будет:</p>
                        <p>Я очень сильно люблю твой образ хиппи таролога! люблю офисную сирену, люблю ту домашнюю девочку которую вижу постоянно рядом с собой, люблю в летнем легком платье и люблю как ты танцуешь в хорошем настроении</p>
                        <p>У тебя самые прекрасные, чистые и добрые глазки, я очень рад что могу их всегда застать и посмотреть в свое отражение в них. Твоя улыбка ярче любой звезды, хоть и не указывает на север! Но указывает на самые любимые эмоции которые ты можешь показать - радость и счастье! Улыбайся почаще, и улыбайся пока читаешь это, ведь сегодня твой день рождения!</p>
                    </div>
                </div>
            );

        case 3:
            return (
                <div className="paper">
                    <div className="letter">
                        <p>Я очень хотел бы оказаться щас рядом с тобой, поздравить тебя, обнять со всей силы и подарить все подарки мира, сказать спасибо тебе, этому миру, за то что ты "подарила" себя на мой день рождения, ведь ты первая кто меня поздравил, реально задумался, и написала мне! Поэтому я очень рад что могу застать твой день рождения, что могу поздравить, что могу подарить подарки и написать все что думаю!!</p>
                    </div>
                </div>
            );

        case 4:
            return (
                <div className="paper">
                    <div className="letter">
                        <p>Немного фактов про 11 февраля:</p>
                        <p>11 февраля - день больного. НЕ БОЛЕЙ!!! Я уже болен тобой <br/>
                        </p>
                        <p>Международный день женщин и девочек в науке,
                            Национальный день изобретателя,
                            Николай Гоголь сжёг рукопись второго тома “Мёртвых душ”,
                            возле берегов Канады пойман омар весом 44 фунта (≈20 кг) — один из рекордных в истории.</p>
                    </div>
                </div>
            );
        case 5:
            return (
                <div className="paper">
                    <div className="letter">
                        <p>Люди родившиеся 11 февраля</p>
                        <p> Джейкоб из сумерек!!(Актер), Дженифер Энистон! САМ ТОМАС ЭДИСОН!!
                        </p>
                    </div>
                </div>
            );

        case 6:
            return (
                <div className="paper">
                    <div className="letter">
                        <p>С днем рождения, Любимая!</p>
                        <p> Жди небольшой сюрпризик!♡
                        </p>
                    </div>
                </div>
            );

        default:
            return null;
    }
}